/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 2813
License: Customer

Current time: 	Thu Dec 10 22:24:11 CET 2020
Time zone: 	Central European Time (Europe/Berlin)

OS: Ubuntu
OS Version: 5.4.0-56-generic
OS Architecture: amd64
Available processors (cores): 2

Display: :0
Screen size: 1680x964
Screen resolution (DPI): 95
Available screens: 1
Available disk space: 1,872 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	user
User home directory: /home/user
User working directory: /home/user/Desktop/RCLAB/RC/RC_Labs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/user/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/user/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/user/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/user/Desktop/RCLAB/RC/RC_Labs/vivado.log
Vivado journal file location: 	/home/user/Desktop/RCLAB/RC/RC_Labs/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2813-rclab

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	158 MB
GUI max memory:		3,052 MB
Engine allocated memory: 750 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 62 MB (+62666kb) [00:00:12]
// [Engine Memory]: 749 MB (+634173kb) [00:00:12]
// HMemoryUtils.trashcanNow. Engine heap size: 750 MB. GUI used memory: 33 MB. Current time: 12/10/20 10:24:13 PM CET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 826 MB (+41681kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 851 MB. GUI used memory: 38 MB. Current time: 12/10/20 10:24:32 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 6025.199 ; gain = 85.281 ; free physical = 92 ; free virtual = 2794 
// Project name: Task_2; location: /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2; part: xc7a100tcsg324-1
// Elapsed time: 13 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 873 MB (+5318kb) [00:00:39]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 54 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, ck)
// PAPropertyPanels.initPanels (nandsrc.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 444, 233); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("nandsrc.vhd", 189, 217); // ce (w, ck)
// [GUI Memory]: 66 MB (+818kb) [00:02:18]
// HMemoryUtils.trashcanNow. Engine heap size: 900 MB. GUI used memory: 39 MB. Current time: 12/10/20 10:26:24 PM CET
// Elapsed time: 32 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 917 MB (+124kb) [00:02:34]
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 70 MB (+452kb) [00:02:39]
// Elapsed time: 53 seconds
selectCodeEditor("nandsrc.vhd", 258, 300); // ce (w, ck)
// Elapsed time: 61 seconds
selectCodeEditor("nandsrc.vhd", 355, 323); // ce (w, ck)
// Elapsed time: 64 seconds
selectCodeEditor("nandsrc.vhd", 260, 171); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("nandsrc.vhd", 249, 37); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("nandsrc.vhd", 250, 175); // ce (w, ck)
// [GUI Memory]: 74 MB (+1140kb) [00:06:40]
// Elapsed time: 75 seconds
selectCodeEditor("nandsrc.vhd", 344, 178); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 343, 172); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("nandsrc.vhd", 342, 171); // ce (w, ck)
// Elapsed time: 32 seconds
selectCodeEditor("nandsrc.vhd", 336, 175); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 421, 174, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("nandsrc.vhd", 331, 185); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_PASTE, "edit_paste"); // B (f, ck)
selectCodeEditor("nandsrc.vhd", 341, 259); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 230, 219); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 58, 321); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 92, 311); // ce (w, ck)
// [GUI Memory]: 80 MB (+1436kb) [00:09:03]
// Elapsed time: 40 seconds
selectCodeEditor("nandsrc.vhd", 216, 308); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 116, 310); // ce (w, ck)
// Elapsed time: 88 seconds
selectCodeEditor("nandsrc.vhd", 56, 305); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 29, 306); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 168, 346); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 25, 279); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("nandsrc.vhd", 313, 306); // ce (w, ck)
// Elapsed time: 47 seconds
selectCodeEditor("nandsrc.vhd", 155, 291); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("nandsrc.vhd", 116, 264); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("nandsrc.vhd", 208, 201); // ce (w, ck)
// [GUI Memory]: 88 MB (+4257kb) [00:13:03]
// Elapsed time: 22 seconds
selectCodeEditor("nandsrc.vhd", 238, 157); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 404, 153, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("nandsrc.vhd", 244, 214); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_PASTE, "edit_paste"); // B (f, ck)
selectCodeEditor("nandsrc.vhd", 49, 295); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("nandsrc.vhd", 182, 217); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 115, 306); // ce (w, ck)
// Elapsed time: 10 seconds
selectCodeEditor("nandsrc.vhd", 135, 290); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 266, 308); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("nandsrc.vhd", 333, 308); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 118, 305); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 33, 322); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 129, 324); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("nandsrc.vhd", 40, 262); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 40, 262, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("nandsrc.vhd", 71, 308); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 71, 308, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("nandsrc.vhd", 201, 307); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 201, 307, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("nandsrc.vhd", 26, 191); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 609ms to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 949 MB. GUI used memory: 83 MB. Current time: 12/10/20 10:39:39 PM CET
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (ck): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aF)
dismissDialog("Create Block Design"); // aF (ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, nandsrc_tb(bench) (nandtest.vhd)]", 5, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, nandsrc_tb(bench) (nandtest.vhd)]", 5, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("nandtest.vhd", 78, 190); // ce (w, ck)
// Elapsed time: 45 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (ck): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Create Block Design"); // aF (ck)
// TclEventType: LOAD_FEATURE
// bx (ck):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 964 MB (+1891kb) [00:16:50]
// PAPropertyPanels.initPanels (nandtest.vhd) elapsed time: 0.2s
// Tcl Message: Wrote  : </home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/design_1.bd>  
dismissDialog("Create Block Design"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 198, 108, 906, 475, false, false, false, true, false); // fJ (k, ck) - Popup Trigger
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ad (aj, ck)
// cg (ck): Add Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 990 MB. GUI used memory: 47 MB. Current time: 12/10/20 10:40:54 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (cg)
dismissDialog("Add Module"); // cg (ck)
// TclEventType: LOAD_FEATURE
// Tcl Message: create_bd_cell -type module -reference nandsrc nandsrc_0 
// bx (ck):  Add Module : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Add Module"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,023 MB (+10705kb) [00:17:08]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cs, ck)
// PAPropertyPanels.initPanels (clk) elapsed time: 0.2s
// w (ck): Run Connection Automation: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 89 MB. Current time: 12/10/20 10:41:09 PM CET
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (w)
dismissDialog("Run Connection Automation"); // w (ck)
// Elapsed time: 21 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constr_nexys4ddr.xdc]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constr_nexys4ddr.xdc]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("constr_nexys4ddr.xdc", 534, 92); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 534, 92, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("constr_nexys4ddr.xdc", 528, 147); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 528, 147); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 528, 147); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 557, 71); // ce (w, ck)
// [GUI Memory]: 93 MB (+586kb) [00:18:25]
// Elapsed time: 11 seconds
selectCodeEditor("constr_nexys4ddr.xdc", 471, 155); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 471, 155); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 471, 155); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 471, 155); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 0, 144); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constr_nexys4ddr.xdc", 3); // k (j, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 471, 142); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 471, 142); // ce (w, ck)
selectCodeEditor("constr_nexys4ddr.xdc", 557, 341); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
dismissDialog("Save Project"); // aj (ck)
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// e (ck):  Run Simulation : addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Save Constraints"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,046 MB. GUI used memory: 92 MB. Current time: 12/10/20 10:43:24 PM CET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/opt/Xilinx/Vivado/2018.2/data/xsim/xsim.ini' copied to run dir:'/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'nandsrc_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim' 
// Tcl Message: xvhdl --incr --relax -prj nandsrc_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/new/nandsrc.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity nandsrc INFO: [VRFC 10-163] Analyzing VHDL file "/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sim_1/new/nandtest.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity nandsrc_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /opt/Xilinx/Vivado/2018.2/bin/unwrapped/lnx64.o/xelab -wto 9c95ca25e4a54b0e89fafc1fb798fa21 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot nandsrc_tb_behav xil_defaultlib.nandsrc_tb -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// Tcl Message: ERROR: [VRFC 10-664] expression has 4 elements ; expected 16 [/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sim_1/new/nandtest.vhd:12] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit nandsrc_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 6221.797 ; gain = 9.000 ; free physical = 100 ; free virtual = 2738 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 21 seconds
// Elapsed time: 15 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' file for more information.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.", 1); // b (D, a)
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, design_1, General Messages, [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' file for more information.. ]", 2, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, design_1, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, design_1, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, design_1, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 3, false, false, false, false, false, true); // ah (O, ck) - Double Click
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1]", 5); // ah (O, ck)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nandsrc.vhd", 1); // k (j, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nandtest.vhd", 2); // k (j, ck)
selectCodeEditor("nandtest.vhd", 97, 96); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("nandtest.vhd", 98, 97); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_COPY, "edit_copy"); // B (f, ck)
selectCodeEditor("nandtest.vhd", 98, 167); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_PASTE, "edit_paste"); // B (f, ck)
selectCodeEditor("nandtest.vhd", 97, 249); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_PASTE, "edit_paste"); // B (f, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: xvhdl --incr --relax -prj nandsrc_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sim_1/new/nandtest.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity nandsrc_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /opt/Xilinx/Vivado/2018.2/bin/unwrapped/lnx64.o/xelab -wto 9c95ca25e4a54b0e89fafc1fb798fa21 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot nandsrc_tb_behav xil_defaultlib.nandsrc_tb -log elaborate.log  Using 8 slave threads. Starting static elaboration ERROR: [VRFC 10-664] expression has 4 elements ; expected 16 [/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sim_1/new/nandtest.vhd:12] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit nandsrc_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6224.797 ; gain = 0.000 ; free physical = 123 ; free virtual = 2735 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (a)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (ck)
// [GUI Memory]: 98 MB (+1020kb) [00:22:04]
selectCodeEditor("nandtest.vhd", 112, 257); // ce (w, ck)
selectCodeEditor("nandtest.vhd", 112, 257); // ce (w, ck)
selectCodeEditor("nandtest.vhd", 260, 100); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: xvhdl --incr --relax -prj nandsrc_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sim_1/new/nandtest.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity nandsrc_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /opt/Xilinx/Vivado/2018.2/bin/unwrapped/lnx64.o/xelab -wto 9c95ca25e4a54b0e89fafc1fb798fa21 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot nandsrc_tb_behav xil_defaultlib.nandsrc_tb -log elaborate.log  Using 8 slave threads. Starting static elaboration ERROR: [VRFC 10-665] expression has 4 elements ; formal a expects 16 [/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sim_1/new/nandtest.vhd:28] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit nandsrc_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 6227.801 ; gain = 0.000 ; free physical = 116 ; free virtual = 2728 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectCodeEditor("nandtest.vhd", 269, 321); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("nandtest.vhd", 210, 203); // ce (w, ck)
selectCodeEditor("nandtest.vhd", 279, 201); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("nandtest.vhd", 329, 96); // ce (w, ck)
selectCodeEditor("nandtest.vhd", 349, 97, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_CUT, "Cut"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("nandtest.vhd", 279, 203); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_PASTE, "edit_paste"); // B (f, ck)
// Elapsed time: 21 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,073 MB. GUI used memory: 47 MB. Current time: 12/10/20 10:48:14 PM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: xvhdl --incr --relax -prj nandsrc_tb_vhdl.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sim_1/new/nandtest.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity nandsrc_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim' 
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: /opt/Xilinx/Vivado/2018.2/bin/unwrapped/lnx64.o/xelab -wto 9c95ca25e4a54b0e89fafc1fb798fa21 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot nandsrc_tb_behav xil_defaultlib.nandsrc_tb -log elaborate.log  Using 8 slave threads. Starting static elaboration 
// TclEventType: LAUNCH_SIM
// Tcl Message: ERROR: [VRFC 10-665] expression has 4 elements ; formal a expects 16 [/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sim_1/new/nandtest.vhd:28] ERROR: [XSIM 43-3321] Static elaboration of top level VHDL design unit nandsrc_tb in library work failed. 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 6235.805 ; gain = 0.000 ; free physical = 120 ; free virtual = 2732 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (A, G)
// a (ck): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nandsrc.vhd", 1); // k (j, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/design_1.bd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// Tcl Message: remove_files  /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/design_1.bd 
// TclEventType: RSB_CLOSE_DIAGRAM
// [Engine Memory]: 1,074 MB (+411kb) [00:24:57]
// TclEventType: REPORT_IP_STATUS_STALE
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 1, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectCodeEditor("nandtest.vhd", 222, 125); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (ck): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'J' command handler elapsed time: 3 seconds
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Create Block Design"); // aF (ck)
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// bx (ck):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// Tcl Message: Wrote  : </home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// PAPropertyPanels.initPanels (nandsrc.vhd) elapsed time: 0.3s
dismissDialog("Create Block Design"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 183, 106, 906, 475, false, false, false, true, false); // fJ (k, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // aa (aj, ck)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ad (aj, ck)
// cg (ck): Add Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 50 MB. Current time: 12/10/20 10:49:34 PM CET
// Elapsed time: 18 seconds
setText("PAResourceQtoS.RSBAddModuleDialog_MODULES_SEARCH_FIELD", "nand"); // OverlayTextField (cj, cg)
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "nandsrc(Behavioral) (nandsrc.vhd)", 0); // ck (O, cg)
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "nandsrc(Behavioral) (nandsrc.vhd)", 0, false, false, false, false, true); // ck (O, cg) - Double Click
dismissDialog("Add Module"); // cg (ck)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// bx (ck):  Add Module : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference nandsrc nandsrc_0 
dismissDialog("Add Module"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,139 MB (+11819kb) [00:26:03]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,147 MB. GUI used memory: 49 MB. Current time: 12/10/20 10:50:04 PM CET
// Elapsed time: 14 seconds
expandTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[design_1, nandsrc_0]", 1); // i (O, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nandsrc.vhd", 1); // k (j, ck)
selectCodeEditor("nandsrc.vhd", 234, 168); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 234, 168); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 234, 168); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 234, 168); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 234, 168); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 234, 168); // ce (w, ck)
selectCodeEditor("nandsrc.vhd", 234, 168); // ce (w, ck)
// Elapsed time: 63 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/design_1.bd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// aE (ck): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: remove_files  /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/design_1.bd 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: file delete -force /home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1 
dismissDialog("Remove Sources"); // bx (aE)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,176 MB. GUI used memory: 50 MB. Current time: 12/10/20 10:51:49 PM CET
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectCodeEditor("nandtest.vhd", 182, 225); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (ck): Create Block Design: addNotify
// Elapsed time: 11 seconds
selectComboBox(PAResourceAtoD.CreateNewDiagramDialog_SPECIFY_SOURCE_SET, "sources_1", 0); // aI (Q, aF)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
// 'J' command handler elapsed time: 12 seconds
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
dismissDialog("Create Block Design"); // aF (ck)
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bx (ck):  Create Block Design : addNotify
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "design_1" 
// Tcl Message: Wrote  : </home/user/Desktop/RCLAB/RC/RC_Labs/Task_2/Task_2.srcs/sources_1/bd/design_1/design_1.bd>  
dismissDialog("Create Block Design"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // B (gH, ck)
// [Engine Memory]: 1,202 MB (+5612kb) [00:28:27]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 55 MB. Current time: 12/10/20 10:52:24 PM CET
// Tcl Message: update_compile_order -fileset sources_1 
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "3GPP Mixed Mode Turbo Decoder", 6, "3GPP Mixed Mode Turbo Decoder", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Data FIFO", 21, "AXI4-Stream Data FIFO", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI4-Stream Protocol Checker", 24, "AXI4-Stream Protocol Checker", 0, false); // O (O, ResizableWindow)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interconnect", 48, "AXI Interconnect", 0, false); // O (O, ResizableWindow)
// TclEventType: DG_GRAPH_GENERATED
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interconnect", 48, "AXI Interconnect", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Interconnect", 48, "AXI Interconnect", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Protocol Checker", 54, "AXI Protocol Checker", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Protocol Checker", 54, "AXI Protocol Checker", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "AXI Protocol Checker", 54, "AXI Protocol Checker", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Complex Multiplier", 81, "Complex Multiplier", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Complex Multiplier", 81, "Complex Multiplier", 0, false); // O (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Debug Bridge", 87, "Debug Bridge", 0, false); // O (O, ResizableWindow)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (Q)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 239, 108, 906, 475, false, false, false, true, false); // fJ (k, ck) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // aa (aj, ck)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_MODULE, "Add Module..."); // ad (aj, ck)
// cg (ck): Add Module: addNotify
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "nandsrc(Behavioral) (nandsrc.vhd)", 0); // ck (O, cg)
selectList(PAResourceQtoS.RSBAddModuleDialog_MODULE_LIST, "nandsrc(Behavioral) (nandsrc.vhd)", 0, false, false, false, false, true); // ck (O, cg) - Double Click
dismissDialog("Add Module"); // cg (ck)
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: create_bd_cell -type module -reference nandsrc nandsrc_0 
// bx (ck):  Add Module : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Add Module"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,227 MB. GUI used memory: 54 MB. Current time: 12/10/20 10:52:49 PM CET
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton((HResource) null, "System_settings"); // u (f, ck): TRUE
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nandsrc(Behavioral) (nandsrc.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("nandsrc.vhd", 117, 196, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_SELECT_ALL, "Select All"); // ad (aj, Popup.HeavyWeightWindow)
selectButton(RDIResourceCommand.RDICommands_COPY, "edit_copy"); // B (f, ck)
