
{ 
    crc :  1177305993964067722  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c95ca25e4a54b0e89fafc1fb798fa21 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot nandsrc_tb_behav xil_defaultlib.nandsrc_tb" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/nandsrc_tb_behav/xsimk.exe\"   \"xsim.dir/nandsrc_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/nandsrc_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 